
<html>
    <head>
        <title>FFORM</title>
        <style>
            .registration-form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
        </style>
    </head>
    <body>
       
        <form class="registration-form" action="form.php" method="POST">
            <div class="form-group">
                <label for="bus"> Bus ID:</label>
                <input type="number" id="number" name="bus">
            </div>
            <div class="form-group">
                <label for="Bus">Bus Model:</label>
                <input type="text" id="Model" name="bmodel">
            </div>
            <div class="form-group">
                <label for="bus">Capacity:</label>
                <input type="number" id="number" name="bcapacity">
            </div>
            <div class="form-group">
                <label for="bus">Seating Capacity:</label>
                <input type="number" id="Capacity" name="scapacity">
            </div>
            <div class="form-group">
                <label for="bus">Standing Capacity:</label>
                <input type="number" id="Capacity" name="scapacity">
            </div>
            <div class="form-group">
                <label for="bus">Length:</label>
                <input type="number" id="Length" name="blength">
            </div>
            <div class="form-group">
                <label for="bus">Width:</label>
                <input type="number" id="width" name="bwidth">
            </div>
            <div class="form-group">
                <label for="bus">Fuel Type:</label>
                <input type="text" id="type" name="ftype">
            </div>
    
            <button type="submit">Add</button>
        </form>
    </body>
    </html>