
<html>
    <head>
        <title>Edit tickets</title>
        <style>
            .registration-form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
        </style>
    </head>
    <body>
       
        <form class="registration-form" action="form.php" method="POST">
            
            <div class="form-group">
                <label for="Depature">Depature Time:</label>
                <input type="text" id="Depature" name="sname">
            </div>
            <div class="form-group">
                <label for="Plate number">Arrival Time:</label>
                <input type="number" id="time" name="time">
            </div>
           
            <div class="form-group">
                <label for="phone">plate:</label>
                <input type="number" id="plate" name="plate">
            </div>
            <div class="form-group">
                <label for="phone">Company name:</label>
                <input type="number" id="name" name="name">
            </div>

            <div class="form-group">
                <label for="Price">Price:</label>
                <input type="number" id="Price" name="Price">
            </div>
           
            
    
            <button type="submit">Submit</button>
        </form>
    </body>
    </html>