
<html>
    <head>
        <title>Add driver</title>
        <style>
            .registration-form {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
        </style>
    </head>
    <body>
       
        <form class="registration-form" action="form.php" method="POST">
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="fname">
            </div>
            <div class="form-group">
                <label for="firstname">Second Name:</label>
                <input type="text" id="secondname" name="sname">
            </div>
            <div class="form-group">
                <label for="firstname">Gender:</label>
                <input type="text" id="Gender" name="Gender">
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location">
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="email">Age:</label>
                <input type="text" id="age" name="age">
            </div>
            <div class="form-group">
                <label for="email">Category:</label>
                <input type="text" id="Category" name="Category">
            </div>
            <div class="form-group">
                <label for="driver">Driver ID:</label>
                <input type="number" id="driver" name="driver">
            </div>
    
            <button type="submit">Submit</button>
        </form>
    </body>
    </html>